<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="350-Hz-m1k">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0sL-9h-C9Z">
            <objects>
                <viewController id="350-Hz-m1k" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ca9-9P-bsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-Bu-oR1">
                                <rect key="frame" x="95" y="291.5" width="185" height="84"/>
                                <color key="backgroundColor" red="0.31784200677591457" green="0.79571575626493118" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="bRK-Qa-zSl"/>
                                    <constraint firstAttribute="width" constant="185" id="hov-qd-j7z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="350-Hz-m1k" eventType="touchUpInside" id="ddx-eX-UsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbj-Yb-sQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pQ-Bu-oR1" firstAttribute="centerY" secondItem="ca9-9P-bsS" secondAttribute="centerY" id="MMg-Kq-fYa"/>
                            <constraint firstItem="3pQ-Bu-oR1" firstAttribute="centerX" secondItem="ca9-9P-bsS" secondAttribute="centerX" id="dmp-qs-bow"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ONZ-vB-64g" kind="presentation" identifier="loginToHome" id="kaR-bB-jR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS6-k6-AMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="-37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="vzz-UR-AWe">
            <objects>
                <tableViewController id="fAX-J6-xTb" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bs7-2I-GBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="ZDv-oT-0mp" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDv-oT-0mp" id="dTW-IQ-VEx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-WD-vTx">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="3DW-oC-T5S"/>
                                                <constraint firstAttribute="width" constant="65" id="WWm-kA-yAz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-rI-Xg1">
                                            <rect key="frame" x="72" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-5l-nB3">
                                            <rect key="frame" x="73" y="33" width="302" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dpz-rI-Xg1" firstAttribute="leading" secondItem="yvh-WD-vTx" secondAttribute="trailing" constant="8" id="0nQ-1W-Le8"/>
                                        <constraint firstItem="vPz-5l-nB3" firstAttribute="leading" secondItem="yvh-WD-vTx" secondAttribute="trailing" constant="8" id="Csu-LS-J5C"/>
                                        <constraint firstItem="yvh-WD-vTx" firstAttribute="leading" secondItem="dTW-IQ-VEx" secondAttribute="leading" id="Izp-En-RR9"/>
                                        <constraint firstItem="vPz-5l-nB3" firstAttribute="top" secondItem="dpz-rI-Xg1" secondAttribute="bottom" constant="4" id="MX2-8w-lYo"/>
                                        <constraint firstAttribute="bottom" secondItem="vPz-5l-nB3" secondAttribute="bottom" id="V0E-dp-KL5"/>
                                        <constraint firstItem="dpz-rI-Xg1" firstAttribute="top" secondItem="dTW-IQ-VEx" secondAttribute="topMargin" id="fGS-ov-069"/>
                                        <constraint firstItem="yvh-WD-vTx" firstAttribute="top" secondItem="dTW-IQ-VEx" secondAttribute="top" id="ksE-9U-nCM"/>
                                        <constraint firstAttribute="trailing" secondItem="vPz-5l-nB3" secondAttribute="trailing" id="w4q-Vk-nWa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="yvh-WD-vTx" id="kXh-Hy-oHw"/>
                                    <outlet property="tweetContent" destination="vPz-5l-nB3" id="g5X-cm-8Pa"/>
                                    <outlet property="userNameLabel" destination="dpz-rI-Xg1" id="SUU-x3-8Nn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAX-J6-xTb" id="eFk-Eg-e0a"/>
                            <outlet property="delegate" destination="fAX-J6-xTb" id="hiN-rS-8uP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="DSd-EL-kZX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="67v-VM-DKh">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="fAX-J6-xTb" id="nEM-or-925"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeG-qs-Jre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lm-uN-1lH">
            <objects>
                <navigationController id="ONZ-vB-64g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fve-UM-1JE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fAX-J6-xTb" kind="relationship" relationship="rootViewController" id="QS4-kv-S7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WW-P8-pdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
